*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    height: 60px;
    background-color: #39A4AC;
}

nav ul{
    display: flex;
    gap: 20px;
    flex-direction: row;
    padding-top: 1px;
}

nav ul .logo{
    background-color: white;
    padding: 2px;
}

nav ul .logo img{
    width: 130px;
    height: 51px;
}

nav ul li{
  list-style: none;
  text-align: center;
  border: 1px solid black;
  border-top: none;
  border-bottom: none;
  border-left: none;
  height: 10px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 35px;
  margin-left: 50px;
  margin-top: 5px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

nav .contact{
    border: 1px solid gold;
    border-radius: 10px;
    background-color: gold;
    color: darkblue;
    font-size: 20px;
    height: 25px;
    width: 200px;
    padding: 5px;
    text-align: center;
    margin-left: 80px;
    margin-top: 10px;
}




.container .picture img{
    width: 100%
}

.container .picture h3{
    margin-top: -60px;
    margin-left: 60px;
    color: white;
    font-size: 25px;
    text-shadow: 2px 2px 2px black;
}

.container .info{
    padding: 100px;
    margin-top: 10px;
}
.container .info h2{
    color: #39A4AC;
}

.container .info p{
    margin-top: 15px;
    color: gray;
}

.container .attractions{
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    row-gap: 20px;
}

.attractions .att1 .text, .attractions .att2 .text, .attractions .att3 .text, 
.attractions .att4 .text, .attractions .att5 .text{
    margin-left: 30px;
    margin-top: -40px;
    display: flex;
    gap: 50px;
    color: yellow;
    font-size: 20px;
}

.attractions .att6 .text{
    margin-left: 30px;
    margin-top: -53px;
    display: flex;
    gap: 20px;
    color: yellow;
    font-size: 19px;
}

.map{
    margin-top: 30px;
    margin-left: 46px;
    padding-bottom: 30px;
}


.wrapper{
    padding-top: 100px;
    height: 300px;
    background-color:#39A4AC;
    width: 100%;
    display: flex;
    gap: 200px;
}

.wrapper .links{
    margin-left: 200px;
}

.wrapper .links ul{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.wrapper .links ul li{
    list-style: none;
    border: 1px solid darkgray;
    border-top: none;
    border-right: none;
    border-left: none;
    width: 300px;
}

.wrapper .links ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.wrapper .contacts{
    margin-left: 200px;
    color: white;
}

.wrapper .contacts p{
    margin-top: 10px;
}

.contacts .pics{
    display: flex;
}

.dolplink{
    background-color: rgb(96, 163, 96);
    height: 50px;
}

.dolplink a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-left: 550px;
}
